//  Задача № 3:
//  Напишите программу,
//  которая выводит массив из 8 элементов,
//  заполненный случайными числами. 
//  Оформите заполнение массива и вывод в виде функции 
//  (пригодится в следующих задачах).  

//  Реализовать через функции. 
//  (* Доп сложность,
//  “Введите количество элементов массива”,
//  “Введите минимальный порог случайных значений”,
//  “Введите максимальный порог случайных значений”)

//  Проверка:
//  1,2,5,7,19,1,2,8-> 8

void FillArray(int[] array) // Метод создания массива
{
    int length = array.Length; // Инициализация переменной размерности массива
    int index = 0; // Инициализация индекса массива
    while(index < length) // Цикл по заполнению рандомными значения массива
    {
        array[index] = new Random().Next(0,100); // Постепенное заполнение массива случайными числами. Кроме того, тут можно сделать ограничение на максимальное и минимальное значение
        index++;
    }
}

void PrintArray(int [] array) // Метод вывода на экран созданного массива
{
    System.Console.Write(array[0]);
    for(int i = 1; i < array.Length; i++)
    {
        System.Console.Write(" " + array[i]); // Формат вывода массива
    }
}

int[] array = new int[8]; // Создали массив из 8 элементов. Здесь можно изменить количество элементов в массиве

FillArray(array); // Заполнили созданный массив элементами (рандомно)
PrintArray(array); // Вывели значения элементов в консоль