// Задача № 2: 
// Напишите программу,
// которая принимает на вход число 
// и выдаёт сумму цифр в числе. 
// Реализовать через функции.

// Проверка:
// 452 -> 11
// 82 -> 10
// 9012 -> 12

int InputInt(string prompt) // Метод ввода значения в консоль 
{
    System.Console.Write($"{prompt} > "); // Вывод приглашения на экран
    return Convert.ToInt32(Console.ReadLine()); // Введеное значение будет использовано как число
}

int SumNumbers(int N) // Метод, который суммирует количество цифр в числе (аргумент - число)
{
    int sum = 0; // Ввели переменную суммы и приравняли ее к 0
    while (N > 0) // Цикл работает пока наше введенное число не станет меньше 0
    {
        int P = N % 10; // Получение числа из последнего разряда
        sum = sum + P; // Суммирование накопленной суммы с числом из последнего разряда
        N = N / 10; // Сокращение введенного числа на последний разряд
    }
    return sum; // Итоговая переменная суммы, которая будет использована дальше в программе
}

int N = InputInt("Введите число "); // Запрос ввода числа
System.Console.WriteLine($"Сумма цифр в числе {N} равна {SumNumbers(N)}."); // Вывод результата