//  Задача № 1:
//  Напишите цикл,
//  который принимает на вход два числа (A и B) 
//  и возводит число A в натуральную степень B. 
//  Реализовать через функции.

// Проверка:
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

System.Console.WriteLine("Перед вами программа для нахождения значения возведенного в степень числа");

System.Console.WriteLine(); // Пустая строка, чтобы было удобно смотреть на результат программы

int InputIntNumber(string message) // Метод проверки на "кривой" ввод числа, которого необходимо возвести в степень
{
    System.Console.Write($"{message} > "); // Запрос ввода данных
    int number; // Инициализация переменной, с которой будем работать
    bool isCorrectNumber = int.TryParse(Console.ReadLine(), out number); // Конвертация строки в цифру и проверка условия корректности ввода
    if (isCorrectNumber) // Провека условия ввода данных
    {
        return number; // Если ввели число (int), то идем дальше по программе
    }
    System.Console.WriteLine("Вы ввели не число!"); // Если введи не число (поэтому не стробатало TryParse), то выводится сообщение
    Environment.Exit(1);
    return 0; // После вывода сообщения, программа ничего не ищет и не вычисляет
}

int InputIntDegree(string message) // Метод проверки на "кривой" ввод степени, в которую будем возводить число
{
    System.Console.Write($"{message} > "); // Запрос ввода данных
    int degree; // Инициализация степени, в которую будем возводить число
    bool isCorrectDegree = int.TryParse(Console.ReadLine(), out degree); // Конвертация строки в цифру и проверка условия корректности ввода
    if (isCorrectDegree) // Провека условия ввода данных
    {
        return degree; // Если ввели число (int), то идем дальше по программе
    }
    System.Console.WriteLine("Вы ввели в качестве степени не число!"); // Если введи не число (поэтому не стробатало TryParse), то выводится сообщение
    Environment.Exit(1);
    return 0; // После вывода сообщения, программа ничего не ищет и не вычисляет
}

int Powering(int num, int deg) // Метод нахождения степени числа
{
    int result = 1; // В переменную кладем результат
    for (int i = 0; i < deg; i++) // Цикл вычисления будет работать, пока счетчик не станет больше заданного числа
    {
        result = result * num; // Вычисление степени 
    }
    return result; // Возврат результата метода
}

int A = InputIntNumber("Введите положительное число, которое необходимо возвести в степень ");
int B = InputIntDegree("Введите положительное число, отражающее степень ");

System.Console.WriteLine(); // Для красоты вывода используем пустую строку

System.Console.WriteLine($"Число {A} возвведенное в степень {B} равно {Powering(A, B)}.");